REACT_APP_NOW_PLAYING_MOVIES="https://api.themoviedb.org/3/movie/now_playing?api_key=6f26fd536dd6192ec8a57e94141f8b20"
REACT_APP_POPULAR_MOVIES="https://api.themoviedb.org/3/movie/popular?api_key=6f26fd536dd6192ec8a57e94141f8b20"
REACT_APP_ORIGINAL_MOVIE_POSTER="https://image.tmdb.org/t/p/original"
REACT_APP_W500_MOVIE_POSTER="https://image.tmdb.org/t/p/w500"
REACT_APP_API_KEY="?api_key=6f26fd536dd6192ec8a57e94141f8b20"
REACT_APP_BACKEND_MOVIES="https://liteflix-back.vercel.app/movies"
REACT_APP_BACKEND_ADD_MOVIE="https://liteflix-back.vercel.app/add-movie"